# microsoft-blazor-book-3

./: .editorconfig  README.md
Ch03/MyFirstBlazor/MyFirstBlazor/Server/: MyFirstBlazor.Server.csproj
Ch03/MyFirstBlazor/MyFirstBlazor/Server/Properties/: launchSettings.json
Ch04/Components.Advanced/Components.Advanced/Server/: Components.Advanced.Server.csproj
Ch04/Components.Advanced/Components.Advanced/Server/Controllers/: WeatherForecastController.cs
Ch04/Components.Advanced/Components.Advanced/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ch04/Components.Advanced/Components.Advanced/Server/Properties/: launchSettings.json
Ch04/Components.Advanced/src/Components.Advanced/: Components.Advanced.csproj  Program.cs  _Imports.razor
Ch04/Components.Advanced/src/Components.Advanced/Data/: Animal.cs  AnimalKind.cs  AnimalMetaData.cs  ComponentMetaData.cs  Measurement.cs  MeasurementService.cs
Ch04/Components.Advanced/src/Components.Advanced/Pages/: AnimalComponent.cs  AnimalSelector.razor  AnimalSelector.razor.cs  CatComponent.razor  CatComponent.razor.cs  DogComponent.razor  DogComponent.razor.cs  FetchData.razor  Index.razor  ListView.razor  ListView.razor.cs  NonVirtualMeasurements.razor  PagedVirtualMeasurements.razor  VirtualMeasurements.razor
Ch04/Components.Advanced/src/Components.Advanced/Properties/: launchSettings.json
Ch04/Components.Advanced/src/Components.Advanced/Shared/: NavMenu.razor  SurveyPrompt.razor
Ch04/Components.Advanced/src/Components.Advanced/wwwroot/: index.html
Ch05/Blazor.Wasm.Lifetime/Blazor.Server.Lifetime/: Blazor.Server.Lifetime.csproj  Program.cs  _Imports.razor
Ch05/Blazor.Wasm.Lifetime/Blazor.Server.Lifetime/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ch05/Blazor.Wasm.Lifetime/Blazor.Server.Lifetime/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OwningComponent.razor  OwningComponent2.razor  _Host.cshtml  _Layout.cshtml
Ch05/Blazor.Wasm.Lifetime/Blazor.Server.Lifetime/Properties/: launchSettings.json
Ch05/Blazor.Wasm.Lifetime/Blazor.Server.Lifetime/Shared/: MainLayout.razor  NavMenu.razor
Ch05/PizzaPlace/src/Server/: PizzaPlace.Server.csproj  Program.cs  Startup.cs
Ch07/Blazor.Communication/Blazor.Communication/Server/: Blazor.Communication.Server.csproj
Ch07/Blazor.Communication/Blazor.Communication/Server/Controllers/: WeatherForecastController.cs
Ch07/Blazor.Communication/Blazor.Communication/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ch07/Blazor.Communication/Blazor.Communication/Server/Properties/: launchSettings.json
Ch07/Communication/src/Server/: Communication.Server.csproj  Program.cs  Startup.cs
Ch07/Communication/src/Server/Controllers/: WeatherForecastController.cs
Ch07/Communication/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ch07/Communication/src/Server/Properties/: launchSettings.json
Ch07/PizzaPlace/PizzaPlace/Server/: PizzaPlace.Server.csproj
Ch07/PizzaPlace/PizzaPlace/Server/Migrations/: 20211229104955_CreatingPizzaPlaceDb.Designer.cs
Ch07/PizzaPlace/src/Shared/: IOrderService.cs  PizzaPlace.Shared.csproj
Ch08/Testing/src/Client/: Testing.Client.csproj
Ch08/Testing/src/Client/Pages/: Alert.razor  Counter.razor  ListItem.razor
Ch08/Testing/src/Client/Properties/: launchSettings.json
Ch08/Testing/src/Client/Services/: WeatherService.cs
Ch08/_Testing/src/Shared/: IWeatherService.cs  Testing.Shared.csproj  WeatherForecast.cs  WeatherService.cs
Ch09/LazyLoading/LazyLoading/Client/: App.razor  LazyLoading.Client.csproj  Program.cs  WeatherServiceFactory.cs  _Imports.razor
Ch09/LazyLoading/LazyLoading/Client/Properties/: launchSettings.json
Ch09/LazyLoading/LazyLoading/Client/Shared/: NavMenu.razor
Ch09/LazyLoading/src/LazyLoading.Library/: Component1.razor  ExampleJsInterop.cs  FetchData.razor  LazyLoading.Library.csproj
Ch09/LazyLoading/src/LazyLoading.Library/Services/: WeatherService.cs
Ch09/PizzaPlace.Starter/src/Server/: PizzaPlace.Server.csproj  PizzaPlaceDbContext.cs
Ch09/PizzaPlace.Starter/src/Server/Migrations/: 20210511080033_CreatingPizzaPlaceDb.Designer.cs
Ch09/SinglePageApplications/SinglePageApplications/Server/: SinglePageApplications.Server.csproj
Ch09/SinglePageApplications/SinglePageApplications/Server/Controllers/: WeatherForecastController.cs
Ch09/SinglePageApplications/SinglePageApplications/Server/Pages/: Error.cshtml
Ch09/SinglePageApplications/SinglePageApplications/Server/Properties/: launchSettings.json
Ch09/SinglePageApplications/src/Client/: App.razor  LayoutComponentBase.cs  Program.cs  SPA.Client.csproj  _Imports.razor
Ch09/SinglePageApplications/src/Client/Pages/: Counter.razor  FetchData.razor  _Imports.razor
Ch09/SinglePageApplications/src/Client/Properties/: launchSettings.json
Ch09/SinglePageApplications/src/Server/: Program.cs  SPA.Server.csproj  Startup.cs
Ch10/PizzaPlace.Starter/PizzaPlace/Server/: PizzaPlace.Server.csproj  Program.cs  appsettings.json
Ch10/PizzaPlace/src/Client/: PizzaPlace.Client.csproj
Ch13/BlazorWithgRPC.Finsihed/src/Client/: BlazorWithgRPC.Client.csproj  Program.cs  _Imports.razor
Ch13/BlazorWithgRPC.Finsihed/src/Server/: BlazorWithgRPC.Server.csproj  Program.cs  Startup.cs
Ch13/BlazorWithgRPC.Starter/src/Client/: BlazorWithgRPC.Client.csproj  Program.cs
Ch13/BlazorWithgRPC.Starter/src/Server/: BlazorWithgRPC.Server.csproj  Program.cs  Startup.cs
Ch13/BlazorWithgRPC/src/Client/: BlazorWithgRPC.Client.csproj  Program.cs  _Imports.razor
Ch13/BlazorWithgRPC/src/Server/: BlazorWithgRPC.Server.csproj  Startup.cs
Ch13/BlazorWithgRPC/src/Shared/: BlazorWithgRPC.Shared.csproj  WeatherForecast.proto
Ch14/PizzaPlace/src/Client/: ConfigurationExtensions.cs  PizzaPlace.Client.csproj  Program.cs  WebAssemblyHostExtensions.cs  _Imports.razor
Ch14/PizzaPlace/src/Server/: PizzaPlace.Server.csproj  Startup.cs
Ch15/HostedBlazorWASM/HostedBlazorWASM/Server/: HostedBlazorWASM.Server.csproj  Program.cs
Ch16/Blazor.OpenIdConnect/src/Blazor.Server.OpenIdConnect/: App.razor  Blazor.Server.OpenIdConnect.csproj  Program.cs  Startup.cs  _Imports.razor
(+854 files in other folders)
